<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="Final Project.css">

        </head>
        <body>

            <div id="navigation">
                <div> <button onclick="showSection('anony')"> <img src="Home.png" alt="Home"> </button> </div>
                <div> <button onclick="showSection('help')"> <img src="Help.png" alt="Help"> </button> </div>
                <div> <button onclick="showSettings('settings')"> <img src="Settings.png" alt="Settings"> </button> </div>
            </div>

        <script src="Final Project.js"></script>
            
        </body>
</html>